{
  "name": "stoop-desktop",
  "productName": "Stoop",
  "version": "0.1.0",
  "description": "Stoop for the desktop: a shell around the web app your server already serves.",
  "private": true,
  "license": "Apache-2.0",
  "author": {
    "name": "getstoop",
    "email": "noreply@getstoop.github.io"
  },
  "homepage": "https://github.com/getstoop/desktop",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev --watch",
    "build": "electron-vite build",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "test": "vitest run",
    "lint": "biome check src",
    "check:ids": "node scripts/check-ids.mjs",
    "check:version": "node scripts/check-version.mjs",
    "format": "biome format --write src",
    "package": "electron-vite build && electron-builder --publish never",
    "package:dir": "electron-vite build && electron-builder --dir"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.14",
    "electron": "^44.4.5",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "typescript": "^7.0.2",
    "vite": "^7.0.0",
    "vitest": "^5.0.2"
  },
  "packageManager": "pnpm@11.23.0",
  "dependencies": {
    "electron-updater": "^6.8.10"
  }
}
